WSL_NAME=PDS
SYSTEM_USER=pzs
SYSTEM_PROJECT_FOLDER=/home/pzs/polizia\ di\ stato/
SYSTEM_NODE_VERSION=10.24.1
CONTAINER_NAME_MYSQL="poliziadistato-mysql-1"
CONTAINER_NAME_CONSOLE="poliziadistato-php-1"
CONTAINER_NAME_LARAVEL="poliziadistato-php8.3.integration-1"